<div id="footer" class="page-footer-container">
    <div class="container section-container">
        <div class="footer-section">
            <div class="col-lg-4 footer-group">
                <div>
                    <h4>Seon Batson Tutoring</h4>
                    <!--<button></button>-->
<!--                Contact Us
                Would you like to enjoy a unique, fun, and exciting learning experience? Call us today and schedule an appointment:                        -->
                </div>
                <div>
                    <li><a href="/pages/view/about_us">About</a></li>
                    <li><a href="/pages/view/copyright_policy">Copyright Policy</a></li>
                    <li><a href="/pages/view/terms_of_service">Terms of Service</a></li>
                    <li><a href="/pages/view/private_policy">Privacy Policy</a></li>
                </div>
            </div>
            <div class="col-lg-4 footer-group">
                <div>
                    <h4>Support</h4>
                    <!--<button></button>-->
<!--                Contact Us
                Would you like to enjoy a unique, fun, and exciting learning experience? Call us today and schedule an appointment:                        -->
                </div>
                <div>
                    <li><a href="/pages/view/help">Help!</a></li>
                    <li><a href="/pages/report">Report a Video</a></li>
                    <li><a href="/pages/view/staff">Staff</a></li>
                    <li><a href="/pages/view/facebook">Facebook Support Page</a></li>
                </div>
               
            </div>
            <div class="col-lg-4 footer-group">
                <div>
                    <h4>Contact Us</h4>
                    <!--<button></button>-->
<!--                Contact Us
                Would you like to enjoy a unique, fun, and exciting learning experience? Call us today and schedule an appointment:                        -->
                </div>
                <div>
                    <li><a href="/pages/contact">Send us a message</a></li>
                    <li><a href="/pages/view/locations">Find a location</a></li>
                    <li><span>
                            Phone: <a href="tel:917-971-5131">917-971-5131</a>  |  <a href="tel:646-509-0247">646-509-0247</a> </li>

                        </span>
                    <!--<li>Phone: </li>-->
                    <li>Send us an <a href="mailto:sbatsonacademy@gmail.com"> email </a></li>
                </div>
                
<!--                <div>
                    <h4></h4>
                Contact Us
                Would you like to enjoy a unique, fun, and exciting learning experience? Call us today and schedule an appointment:                        
                </div>
                <div>
                    Phone: 917-971-5131
                    Phone: 646-509-0247
                    Email: sbatsonacademy@gmail.com
                </div>
                <div>
                or use our contact form.
                </div>
                <div>
                    <h4>Business Address</h4>

                    <div>
                    <h5>The Seon Batson Academy</h5>
                    509 Miller Ave
                    Brooklyn, NY 11207
                    </div>

                </div>-->
            </div>
        </div>
    </div>
</div>
