<div class="course-section">
    <div class="course-container">
        <div class="course-information">
            <div class="course-subsection">
                <h2>New York State Math & ELA</h2>
                <span>
                    Our New York State Math and English Language Arts (ELA) Program offers a very unique combination of 
                    classes that help students hone their Mathematical and Language Arts Skills. Both programs cater to 
                    students in grades two thru eight.
                </span>
            </div>
            <div class="course-subsection">
                <h3>New York State Math</h2>
                <span>
                    Our New York State Math program is in a class of it's own. The program takes an "in-depth" approach 
                    to all the topics that appear on the specific State Tests. The uniqueness and originality of our teaching
                    methods and techniques give each student an opportunity to maximize their potential.
                </span>
            </div>
            <div class="course-subsection">
                <h3>New York English Language Arts (ELA)</h2>
                <span>
                    Our English Language Arts (ELA) progam is one of the best English Programs in the State of New York. The 
                    ELA Program offers a plethora of classes that guarantees improvement in each student Language Arts skills. Classes include:
                </span>
                <ol>
                    <li>Editing</li>
                    <li>Mastering Reading Comprehension Skills</li>
                    <li>Essential Writing Skills</li>
                    <li>Phonics</li>
                    <li>Penmanship</li>
                    <li>Dictation</li>
                </ol>
            </div>
            
            <div class="course-subsection">
                <h4>Class Schedule</h2>
                <span>
                    Classes are offered on a hourly basis and a weekly basis.
                    For hourly sessions, please contact us to schedule a day and time.
                </span>
            </div>
            <div class="course-subsection">
                <h4>Weekly Tutoring</h2>
                <span>
                    Classes are offered three times a week and each session lasts for one hour and 30 minutes. 
                    45 minutes of Math and 45 minutes of English.
                </span>
            </div>
            <div><h4>Please contact us for information about fees.</h4></div>
        </div>
    </div>
</div>

<div class="course-section">
    <div class="course-container">
        <dv></dv>
        <div class="course-information">
            <div class="course-subsection">
                <h2>Penmanship</h2>
                <span>
                    Our Comprehensive Penmanship Program caters to students 2 years and older. The program uses a plethora of fun and exciting activities that help students develop and maintain legible hand writing.

Our hand writing activities are also designed to help students develop superior Writing and Reading Comprehension skills.

The Four Pillars of the program are: Letter Formations, Number Formations, Sentence Spacing, and Writing Posture.
                </span>
            </div>
            
            <div class="course-subsection">
                <h4>Course Schedule</h2>
                <span>
                    Classes are offered three times a week and each session lasts for one hour and 15 minutes.
                </span>
                <p>
                    Tuesdays and Wednesdays from 5:00pm-6:15 pm
                </p>
                <p>
                    Saturdays from 2:00pm-3:15 pm
                </p>
            </div>
            <div><h4>Please contact us for information about fees.</h4></div>
        </div>
    </div>
</div>


<div class="course-section">
    <div class="course-container">
        <dv></dv>
        <div class="course-information">
            <div class="course-subsection">
                <h2>Algebra Regents Prep</h2>
                <span>
                    Our Algebra Regents Prep Course employs a " Step Ladder System" that 
                    connects the multiple topics covered on the Algebra Regents.
                    The "Step Ladder System" is very effective because students have the 
                    advantage of using information from one topic to comprehend other topics. 
                    Moreover, this connection helps students remember key algebraic concepts 
                    because they are applying them repeatedly.
                    The Prep course covers all the topics that appear on the Algebra Regents.
                </span>
            </div>
            
            <div class="course-subsection">
                <h4>Course Schedule</h2>
                <span>
                    Classes are offered on a hourly basis and a weekly basis.

                    For hourly sessions, please contact us to schedule a day and time.
                </span>
            </div>
            <div>
                <h4>Weekly Tutoring</h4>
                <span>Classes are offered three times a week and each session lasts for one hour and 30 minutes.</span>
                
                <p>
                    Monday, Wednesday, and Friday from 3:30pm – 5:00 pm
                </p>
            </div>
            <div><h4>Please contact us for information about fees.</h4></div>
        </div>
    </div>
</div>

<div class="course-section">
    <div class="course-container">
        <dv></dv>
        <div class="course-information">
            <div class="course-subsection">
                <h2>Geometry Regents Prep</h2>
                <span>
                    Our Geometry Regents Prep course also employs the "Step Ladder System". 
                    Another advantage of the "Step Ladder System" is that it allows us to 
                    create a bridge that connects our Algebra Regents Prep Course to our 
                    Geometry Regents Prep Course.
                    This is a very important break through because excelling on the Geometry 
                    Regents requires a firm Algebra foundation.

                    The Prep course covers all the topics that appear on the Geometry Regents.
                </span>
            </div>
            
            <div class="course-subsection">
                <h4>Course Schedule</h2>
                <span>
                    Classes are offered on a hourly basis and a weekly basis.
                    For hourly sessions, please contact us to schedule a day and time.
                </span>
            </div>
            <div>
                <h4>Weekly Tutoring</h4>
                <span>Classes are offered three times a week and each session lasts for one hour and 30 minutes.</span>
                
                <p>
                    Monday, Wednesday, and Friday from 5:00pm – 6:30 pm
                </p>
            </div>
            <div><h4>Please contact us for information about fees.</h4></div>
        </div>
    </div>
</div>


<div class="course-section">
    <div class="course-container">
        <dv></dv>
        <div class="course-information">
            <div class="course-subsection">
                <h2>Trigonometry Regents Prep</h2>
                <span>
                    Our Trigonometry Regents Prep Course also exploits the "Step-Ladder" approach. 
                    The "Step-Ladder" approach in this case allows us to create a connection among 
                    our Algebra Regents Prep Course, the Geometry Prep Course, and the Trigonometry 
                    Regents Course.

                    Establishing this connection is paramount because excelling on the Trigonometry 
                    Regents requires a solid Algebra and Geometry foundation.

                    The Prep course covers all the topics that appear on the Trigonometry Regents.
                </span>
            </div>
            
            <div class="course-subsection">
                <h4>Course Schedule</h2>
                <span>
                    Classes are offered on a hourly basis and a weekly basis.
                    For hourly sessions, please contact us to schedule a day and time.
                </span>
            </div>
            <div>
                <h4>Weekly Tutoring</h4>
                <span>Classes are offered three times a week and each session lasts for one hour and 30 minutes.</span>
                
                <p>
                    Tuesday, Thursday, and Saturday from 5:00pm – 6:30 pm
                </p>
            </div>
            <div><h4>Please contact us for information about fees.</h4></div>
        </div>
    </div>
</div>


<div class="course-section">
    <div class="course-container">
        <dv></dv>
        <div class="course-information">
            <div class="course-subsection">
                <h2>Scholastic Assessment Test (SAT) Prep</h2>
                <span>
                    Our SAT Prep Program was designed to equip students with all the tools 
                    they need to achieve success on the SAT exam.

                    At the Program's Core are a multifarious arsenal of Math and English 
                    classes that thoroughly decipher all the topics covered on the SAT exam.

                    English Classes:
                </span>
                <ol>
                    <li>Essay Writing</li>
                    <li>Reading Comprehension Skills</li>
                    <li>Vocabulary (Word Builder)</li>
                    <li>English Language Arts</li>
                </ol>
                <span>Our Comprehensive Math course examines all the topics covered on the SAT exam.</span>
            </div>
            
            <div class="course-subsection">
                <h4>Course Schedule</h2>
                <span>
                    Classes are offered on a hourly basis and a weekly basis.
                    For hourly sessions, please contact us to schedule a day and time.
                </span>
            </div>
            <div>
                <h4>Weekly Tutoring</h4>
                <span>
                    Classes are offered three times a week and each session lasts for one hour and 30 minutes. 
                    45 minutes English and 45 minutes Math.</span>
                
                <p>
                    Monday, Wednesday, and Friday from 5:00pm – 6:30pm
                </p>
            </div>
            <div><h4>Please contact us for information about fees.</h4></div>
        </div>
    </div>
</div>


<div class="course-section">
    <div class="course-container">
        <dv></dv>
        <div class="course-information">
            <div class="course-subsection">
                <h2>Specialized High Schools Admission Test (SHSAT)</h2>
                <span>
                    Our SHSAT program was carefully designed to help students become Critical 
                    Thinkers. Students who posess the ability to think critically will unequivocally 
                    obtain high scores on the SHSAT.

                    The diversity of the classes offered by the program cultivates an exciting ora 
                    that encourages and challenges students to think.
                </span>
                <h4>Math Classes</h4>
                <ol>
                    <li>Mastering Fraction, Decimals, and Percentages</li>
                    <li>Arithmetic</li>
                    <li>Introductory Algebra</li>
                    <li>Introductory Geometry</li>
                    <li>Basic Trigonometry</li>
                </ol>
                <h4>English Classes</h4>
                <ol>
                    <li>Critical Writing Skills</li>
                    <li>Reading Comprehension Skills</li>
                    <li>Logical Reasoning</li>
                </ol>
            </div>
            
            <div class="course-subsection">
                <h4>Course Schedule</h2>
                <span>
                    Classes are offered on a hourly basis and a weekly basis.
                    For hourly sessions, please contact us to schedule a day and time.
                </span>
            </div>
            <div>
                <h4>Weekly Tutoring</h4>
                <span>
                    Classes are offered three times a week and each session lasts for one hour and 30 minutes. 
                </span>
                
                <p>
                    Tuesday, Thursday, and Saturday from 3:30pm – 5:00 pm
                </p>
            </div>
            <div><h4>Please contact us for information about fees.</h4></div>
        </div>
    </div>
</div>


<div class="course-section">
    <div class="course-container">
        <dv></dv>
        <div class="course-information">
            <div class="course-subsection">
                <h2>GED PREP</h2>
                <span>
                    The General Educational Developmental (GED) Exam tests students in 5 subject areas: 
                    Math, Science, Reading, Writing, and Social Studies.
                    Our GED Prep Course covers the 5 subject areas and is designed to help students develop 
                    the appropriate skills that will guarantee their success on the GED exam.

                    We also constructed GED JUMP-START for students who plan to pursue a College Degree 
                    after taking the GED Exam.
                </span>
                
            </div>
            
            <div class="course-subsection">
                <h4>Course Schedule</h2>
                <span>
                    Classes are offered on a hourly basis and a weekly basis.
                    For hourly sessions, please contact us to schedule a day and time.
                </span>
            </div>
            <div>
                <h4>Weekly Tutoring</h4>
                <span>
                    Classes are offered three times a week and each session lasts for one hour and 30 minutes. 
                </span>
                <div>
                    <p>
                        Tuesday, Thursday, and Saturday from 3:30pm – 5:00pm
                    </p>
                </div>
                <div>
                    <p>
                        Tuesday, Thursday, and Saturday from 12:00 pm – 1:30pm
                    </p>
                </div>
                <div>
                    <p>
                        Tuesday, Thursday, and Saturday from 9:30 am – 11:00am
                    </p>
                </div>
                
            </div>
            <div><h4>Please contact us for information about fees.</h4></div>
        </div>
    </div>
</div>

<div class="course-section">
    <div class="course-container">
        <dv></dv>
        <div class="course-information">
            <div class="course-subsection">
                <h2>GED JUMP-START</h2>
                <span>
                    The GED JUMP-START Program was created for students planning to pursue a college degree
                    or any other form of Higher Education after the GED Exam.

                    GED JUMP-START prepares students for the GED exam and also gives them a "JUMP-START" on 
                    their College/Higher Education.
                </span>
                
            </div>
            
            <div class="course-subsection">
                <h4>Course Outlook</h2>
                <span>
                    GED Prep - Math, Reading, Writing, Science, and Social Studies.

                    College Prep - Introductory College Math and Oral & Written Communications.

                    Our Oral and Written Communications course trains students to create documents 
                    in Microsoft Word, Design Charts and Graphs in Microsoft Excel, Master the Art of 
                    Power Point Presentations, Compose Research Papers, and Build Resumes.
                </span>
            </div>
            
            <div class="course-subsection">
                <h4>Course Schedule</h2>
                <span>
                    Classes are offered on a hourly basis and a weekly basis.
                    For hourly sessions, please contact us to schedule a day and time.
                </span>
            </div>
            <div>
                <h4>Weekly Tutoring</h4>
                <span>
                    Classes are offered three times a week and each session lasts for one hour and 30 minutes. 
                </span>
                <div>
                    <p>
                        Monday, Wednesday, and Friday from 8:00 am – 9:30 am
                    </p>
                </div>
                <div>
                    <p>
                        Monday, Wednesday, and Friday from 12:00 pm – 1:30pm
                    </p>
                </div>
                <div>
                    <p>
                        Monday, Wednesday, and Friday from 9:00pm – 10:30 pm
                    </p>
                </div>
                
            </div>
            <div><h4>Please contact us for information about fees.</h4></div>
        </div>
    </div>
</div>

<div class="course-section">
    <div class="course-container">
        <dv></dv>
        <div class="course-information">
            <div class="course-subsection">
                <h2>College Math</h2>
                <span>
                    Our College Math Program is a two-fold program which was created for High 
                    School Seniors and College students seeking to hone their mathematical skills.

                    The first "fold" of the program, College Math 1, combines College Algebra, 
                    College Geometry, and College Trigonometry into one exciting course.

                    The second "fold" of the program, College Math 2, is a Pre-Calculus Course.
                </span>
                
            </div>
            
            <div class="course-subsection">
                <h4>Course Outlook</h2>
                <span>
                    GED Prep - Math, Reading, Writing, Science, and Social Studies.

                    College Prep - Introductory College Math and Oral & Written Communications.

                    Our Oral and Written Communications course trains students to create documents 
                    in Microsoft Word, Design Charts and Graphs in Microsoft Excel, Master the Art of 
                    Power Point Presentations, Compose Research Papers, and Build Resumes.
                </span>
            </div>
            
            <div class="course-subsection">
                <h4>Course Schedule</h2>
                <span>
                    Classes are offered on a hourly basis and a weekly basis.
                    For hourly sessions, please contact us to schedule a day and time.
                </span>
            </div>
            <div>
                <h4>Weekly Tutoring</h4>
                <span>
                    Classes are offered three times a week and each session lasts for one hour and 30 minutes. 
                </span>
                <div>
                    <p>
                        Monday, Wednesday, and Friday from 6:30 – 8:00 pm
                    </p>
                </div>
                <div>
                    <p>
                        Tuesday, Thursday, and Saturday from 6:30 – 8:00 pm
                    </p>
                </div>
                
            </div>
            <div><h4>Please contact us for information about fees.</h4></div>
        </div>
    </div>
</div>