
<div class="container">
    <div class="row">
        <form class="" method="post">
            <div class="form-group">
                <label>Email: </label>
                <input class="form-control" type="email" name="email" required placeholder="email address" />
            </div>
            
            <div class="form-group">
                <div class="v-spacer-1"></div>
                <input formaction="/users/reset/password" class="form-control" type="submit" value="Reset Password" />
            </div>

        </form>
        </div>
    </div>
</div>